\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{r}
\citation{textMining}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Letras}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palabras}{1}{section.3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{textMining}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de barras de la frecuencia de las letras del abecedario en el texto analizado.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{letras}{{1}{2}{Gr치fico de barras de la frecuencia de las letras del abecedario en el texto analizado.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuadro con las palabras m\IeC {\'a}s comunes y su frecuencia.\relax }}{2}{table.caption.2}}
\newlabel{frecuencia_palabras}{{1}{2}{Cuadro con las palabras m치s comunes y su frecuencia.\relax }{table.caption.2}{}}
\bibcite{r}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de barras de las palabras m\IeC {\'a}s frecuentes en el texto, una vez realizados dos filtros.\relax }}{3}{figure.caption.3}}
\newlabel{palabras_dec}{{2}{3}{Gr치fico de barras de las palabras m치s frecuentes en el texto, una vez realizados dos filtros.\relax }{figure.caption.3}{}}
